<!DOCTYPE html>
<html lang="en">
  <head>
    <title>WAO</title>
    <meta property="og:title" content="WAO" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Source Sans Pro;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />

    <link rel="stylesheet" href="./style.css" />
    <script src="https://unpkg.com/scrollreveal"></script>
    <script>
      ScrollReveal({ reset: true });
    </script>
  </head>
  <body>
    <div>
      <link href="./home.css" rel="stylesheet" />
      <script
        type="text/javascript"
        src="https://unpkg.com/@lottiefiles/lottie-player@1.6.0/dist/lottie-player.js"
      ></script>
      <script
        type="text/javascript"
        src="https://unpkg.com/dangerous-html/dist/default/lib.umd.js"
      ></script>

      <div class="home-container">
        <header data-role="Accordion" class="home-header">
          <div class="home-container1">
            <img
              alt="image"
              src="public/logos/wao-official-logo.svg"
              class="home-image"
            />
            <p class="home-caption">
              <span>Workers' Algorithm</span>
              <br />
              <span>Observatory</span>
            </p>
          </div>
          <nav class="navigation-links-nav navigation-links-root-class-name8">
            <a href="#tools" class="navigation-links-link">
              <span>Tools</span>
            </a>
            <a href="#team" class="navigation-links-link1"><span>Team</span></a>
            <a href="#about" class="navigation-links-link2">
              <span>About</span>
            </a>
            <a href="#contact" class="navigation-links-link3">
              <span>Contact</span>
            </a>
          </nav>
        </header>
        <section class="home-hero">
          <div class="home-stat">
            <div class="home-container2">
              <div class="home-container3">
                <h2 class="home-header1">
                  Worker-led audits in the platform economy
                </h2>
                <form
                  action='https://app.us21.list-manage.com/subscribe/post?u=6f784f156093d5bfd60cc80a2&amp;amp;id=794af276c0&amp;amp;f_id=00aa59e1f0" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target='
                  method="post"
                  enctype="application/x-www-form-urlencoded"
                  class="home-form"
                >
                  <input
                    type="email"
                    placeholder="Enter your email..."
                    required=""
                    name="EMAIL"
                    class="home-textinput input"
                  />
                  <button
                    type="submit"
                    name="subscribe"
                    class="home-button button"
                  >
                    <span>
                      <span>Subscribe</span>
                      <br />
                    </span>
                  </button>
                </form>
                <div class="home-container4">
                  <input
                    type="text"
                    placeholder="Your email address"
                    class="home-textinput1 input"
                  />
                  <button class="home-button1 button">Get Updates</button>
                </div>
              </div>
              <img
                alt="image"
                src="public/woa-illustration-hero.svg"
                class="home-image01"
              />
            </div>
          </div>
          <div class="home-second">
            <div data-aos="fade-up-left" class="home-content">
              <h2 class="home-header2">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmod tempor incididunt ut labore et dolore magna aliqua.
              </h2>
              <button class="button button-style-2 home-register">
                <span>Register now</span>
                <svg viewBox="0 0 1024 1024" class="home-icon">
                  <path
                    d="M512 170l342 342-342 342-60-60 238-240h-520v-84h520l-238-240z"
                  ></path>
                </svg>
              </button>
            </div>
            <img
              alt="image"
              src="public/notes-2-1400w.png"
              class="image-notes"
            />
          </div>
        </section>
        <section class="home-features">
          <div class="home-stat1">
            <div class="description-container">
              <div class="description-container1">
                <img
                  alt="image"
                  src="public/199-gigbox-031.svg"
                  class="description-image"
                />
              </div>
              <span class="description-text Content">
                <span>
                  WAO helps workers and allies investigate black-box algorithmic
                  systems
                </span>
              </span>
            </div>
            <div class="description-container">
              <div class="description-container1">
                <img
                  alt="image"
                  src="public/199-audit-031.svg"
                  class="description-image"
                />
              </div>
              <span class="description-text Content">
                <span>
                  We're crowdsourcing the data necessary for meaningful,
                  scientific audits
                </span>
              </span>
            </div>
            <div class="description-container">
              <div class="description-container1">
                <img
                  alt="image"
                  src="public/199-toolbox-031.svg"
                  class="description-image"
                />
              </div>
              <span class="description-text Content">
                <span>
                  Our group is building tools and support for workers and allies
                </span>
              </span>
            </div>
          </div>
        </section>
        <section id="tools" class="home-tools">
          <div class="home-header3">
            <div data-aos="fade-right" class="home-heading">
              <h2 class="home-title">Tools</h2>
              <p class="home-caption1">
                <span>
                  We're building tools to investigate black-box algorithmic
                  systems
                </span>
                <br />
                <span></span>
              </p>
            </div>
          </div>
          <lottie-player
            src="https://assets1.lottiefiles.com/packages/lf20_eniBPFXbXV.json"
            loop=""
            speed="1"
            autoplay=""
            background="transparent"
            class="home-lottie-node"
          ></lottie-player>
          <div class="home-brands">
            <div class="home-row">
              <div class="home-item">
                <div class="home-details">
                  <img
                    alt="image"
                    src="public/woa-icon-gigbox.svg"
                    class="home-image03"
                  />
                  <h3 class="home-title1">
                    <span>The Shipt calculator</span>
                    <br />
                  </h3>
                  <p class="home-description">
                    <span class="home-text12">
                      Our first collaboration was a worker-led study
                    </span>
                    <span>
                      on changes after the grocery delivery app Shipt moved from
                      a fully transparent pay structure to an algorithmic
                      system. Over one hundred workers crowdsourced and analyzed
                      their data app using
                    </span>
                    <a
                      href="https://gigbox.media.mit.edu/"
                      target="_blank"
                      rel="noreferrer noopener"
                      class="home-link"
                    >
                      Gigbox
                    </a>
                    <span>
                      and a custom text bot. Together, we found that wages
                      decreased for a majority but increased for a minority,
                      suggesting that algorithmic management determines more
                      than just pay – it also affects worker agency and
                      well-being, too. Learn more in
                    </span>
                    <a
                      href="https://www.media.mit.edu/projects/the-shipt-calculator-crowdsourcing-gig-worker-pay-data-to-audit-algorithmic-management/overview/"
                      target="_blank"
                      rel="noreferrer noopener"
                      class="home-link01"
                    >
                      this blog post
                    </a>
                    <span>&nbsp;at the MIT Media Lab and watch</span>
                    <a
                      href="https://www.media.mit.edu/videos/hd-shipt-app-tracker-2023-02-22/"
                      target="_blank"
                      rel="noreferrer noopener"
                      class="home-link02"
                    >
                      this short film
                    </a>
                    <span>
                      we produced with workers and allies who made the
                      collaboration happen.
                    </span>
                    <br class="home-text17" />
                  </p>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section id="team" class="home-team">
          <div class="home-header4">
            <div data-aos="fade-right" class="home-heading1">
              <p class="home-caption2">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
                enim ad minim veniam.
              </p>
            </div>
          </div>
          <div class="home-header5">
            <div data-aos="fade-right" class="home-heading2">
              <h2 class="home-title2">Team</h2>
              <p class="home-caption3">
                <span>
                  We're a team of applied and academic researchers supporting
                  workers and allies
                </span>
                <br />
                <span></span>
              </p>
            </div>
          </div>
          <div class="home-brands1">
            <div class="home-brand brand">
              <img
                alt="image"
                src="public/samantha_wao_490x490-200h.png"
                class="home-image04"
              />
              <a
                href="https://www.samantha-dalal.com/"
                target="_blank"
                rel="noreferrer noopener"
                class="home-link03"
              >
                Samantha Dalal
              </a>
              <span class="home-text21">University of Colorado Boulder</span>
            </div>
            <div class="home-brand1 brand">
              <img
                alt="image"
                src="public/danny_wao_490x490-200h.png"
                class="home-image05"
              />
              <a
                href="https://www.linkedin.com/in/danielspitzberg/"
                target="_blank"
                rel="noreferrer noopener"
                class="home-link04"
              >
                Danny Spitzberg
              </a>
              <span class="home-text22">Turning Basin Labs</span>
            </div>
            <div class="home-brand2 brand">
              <img
                alt="image"
                src="public/dan_wao_490x490-200h.png"
                class="home-image06"
              />
              <a
                href="https://media.mit.edu/people/dcalacci"
                target="_blank"
                rel="noreferrer noopener"
                class="home-link05"
              >
                Dan Calacci
              </a>
              <a
                href="https://www.samantha-dalal.com/"
                target="_blank"
                rel="noreferrer noopener"
                class="home-link06"
              >
                MIT Media Lab
              </a>
            </div>
            <div class="home-brand3 brand">
              <img
                alt="image"
                src="public/andres_wao_490x490-200h.png"
                class="home-image07"
              />
              <a
                href="https://www.andresmh.com/"
                target="_blank"
                rel="noreferrer noopener"
                class="home-link07"
              >
                Andrés Monroy-Hernández
              </a>
              <a
                href="https://www.samantha-dalal.com/"
                target="_blank"
                rel="noreferrer noopener"
                class="home-link08"
              >
                Princeton University
              </a>
            </div>
          </div>
        </section>
        <section id="about" class="home-about">
          <div class="home-header6">
            <div data-aos="fade-right" class="home-heading3">
              <h2 class="home-title3">About</h2>
            </div>
          </div>
          <lottie-player
            src="https://assets1.lottiefiles.com/packages/lf20_eniBPFXbXV.json"
            loop=""
            speed="1"
            autoplay=""
            background="transparent"
            class="home-lottie-node1"
          ></lottie-player>
          <div class="home-brands2">
            <div class="home-row1">
              <div class="home-item1">
                <div class="home-details1">
                  <div class="home-header7">
                    <div data-aos="fade-right" class="home-heading4">
                      <p class="home-caption4">
                        <span class="home-text23">
                          The WAO is a crowdsourced auditing collaboration.
                        </span>
                        <span></span>
                        <br />
                        <br />
                        <span>
                          Investigating black-box platform algorithms, such as
                          those used by Uber and DoorDash, faces major
                          challenges in accessing the data necessary for a
                          meaningful audit. To solve this, we’re developing
                          tools and support for workers and allies to
                          crowdsource data and investigate the black-box
                          algorithmic systems behind the platforms that
                          determine pay, schedule, and more, in the platform
                          economy and beyond.&nbsp;
                        </span>
                        <span>
                          We launched the WAO in 2022. We are currently a
                          nonprofit initiative with funding from the
                        </span>
                        <a
                          href="https://foundation.mozilla.org/en/what-we-fund/awards/mozilla-technology-fund-mtf/"
                          target="_blank"
                          rel="noreferrer noopener"
                          class="home-link09"
                        >
                          Mozilla Tech Fund&nbsp;
                        </a>
                        <a
                          href="https://foundation.mozilla.org/en/blog/auditing-ai-announcing-the-2023-mozilla-technology-fund-cohort/"
                          target="_blank"
                          rel="noreferrer noopener"
                          class="home-link10"
                        >
                          2023 "Auditing AI" cohort
                        </a>
                        <span>.</span>
                        <br />
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <div id="contact" class="home-contact">
          <h1 class="home-text31">Contact</h1>
          <span class="home-text32">
            <span>
              Contact us if you want to collaborate on making the platform
              economy transparent, accountable, and equitable.
            </span>
            <br />
          </span>
          <form
            enctype="application/x-www-form-urlencoded"
            method="POST"
            action="https://formspree.io/f/meqwyodg"
            class="home-form1"
          >
            <input
              type="text"
              placeholder="Name"
              name="Name"
              required=""
              class="home-textinput2 input"
            />
            <input
              type="email"
              placeholder="Email"
              required=""
              name="EMAIL"
              class="home-textinput3 input"
            />
            <textarea
              placeholder="Message"
              name="MESSAGE"
              class="home-textarea textarea"
            ></textarea>
            <button class="home-button2 button">Send a Message</button>
          </form>
        </div>
        <section class="home-footer">
          <div class="home-background">
            <img
              alt="image"
              src="public/circle-background.svg"
              class="home-image08"
            />
            <img
              alt="image"
              src="public/line-background.svg"
              class="home-image09"
            />
          </div>
          <div class="home-hero-content">
            <div class="home-caption5">
              <button class="home-register1 button-style-1 button">
                <img
                  alt="image"
                  src="public/logos/wao-official-logo.svg"
                  class="home-image10"
                />
              </button>
            </div>
            <h1 class="home-text35">Workers' Algorithm Observatory</h1>
          </div>
        </section>
        <div>
          <dangerous-html
            html="<script>
    ScrollReveal().reveal('.speaker');
    ScrollReveal().reveal('.image-notes');
</script>"
          ></dangerous-html>
        </div>
        <div>
          <dangerous-html
            html="<style>
#scrollbar::-webkit-scrollbar-track
{
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
	border-radius: 10px;
	background-color: #F5F5F5;
}

#scrollbar::-webkit-scrollbar
{
	height: 12px;
	background-color: #F5F5F5;
	border-radius: 10px;
}

#scrollbar::-webkit-scrollbar-thumb
{
	border-radius: 10px;
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
	background-color: #555;
}
</style>"
          ></dangerous-html>
        </div>
      </div>
    </div>
    <script
      data-section-id="navbar"
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script>
  </body>
</html>
